{
  "name": "Mama & Me Cleaning Co. - Calculadora de Precios",
  "short_name": "Mama & Me",
  "description": "Calculadora de precios y facturas para Mama & Me Cleaning Co.",
  "start_url": ".",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#FFF3F7",
  "theme_color": "#C2185B",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}